MONGO_URL= "mongodb+srv://pratikthapa328:nutfoxlovesspurs@cluster0.vajjyef.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="sadfsdfwsdfsklfjwerihcknfgsdlksisdnfsdlk454o4oawsdo898sdufskdfjsl"
CLIENT_URL= "http://localhost:5173"